# Idea-bank-for-AAportland-P3AAU

./: .gitignore  README.md
Html markup/: index.html  submitIdeaPage.html
Html markup/bootstrap/css/: bootstrap.css
Html markup/css/: main.css
IdeaBank/: .editorconfig  DeleteAllTables.sql  IdeaBank.sln  SQLQuery.sql  SQLQuery12.sql  esfsfd.txt
IdeaBank/Database/: Database.sqlproj
IdeaBank/IBBusinessLogicLib/: BusinessLogicLib.csproj  Comment.cs  DBConvert.cs  DBTableConfiguration.cs  DbNoConnectionException.cs  FilterIdea.cs  IBBusinessLogicLib.csproj  IIdea.cs  Idea.cs  IdeaView.cs  NewIdea.cs  ViewIdea.cs  dataAcces.cs
IdeaBank/IBBusinessLogicLib/DataAccess/: DBConvert.cs  DBTableConfiguration.cs  InsertToDB.cs  LoadFromDB.cs
IdeaBank/IBBusinessLogicLib/Interfaces/: IBusinessUnitsDataAccess.cs  ICommentsDataAccess.cs  IConfig.cs  ICsvService.cs  IDBTableConfiguration.cs  IDataAccess.cs  IDepartmentsDataAccess.cs  IIdeasDataAccess.cs
IdeaBank/IBBusinessLogicLib/Models/: Comment.cs  Dashboard.cs  EditIdea.cs  FilterIdea.cs  Idea.cs  NewIdea.cs  Settings.cs  ViewIdea.cs
IdeaBank/IBBusinessLogicLib/Service/: BusinessUnitsDataAccess.cs  CommentsDataAccess.cs  (+7 more)
IdeaBank/IBDataAccess/: DataBaseLib.csproj  FilterSortIdea.cs
IdeaBank/IBDataAccess/DataAccess/: Context.cs  IContext.cs  IdeaContext.cs
IdeaBank/IBDataAccess/Migrations/: 20211025121904_InitialDBCreation.Designer.cs  20211025121904_InitialDBCreation.cs  20211026132656_InitialDBCreation.Designer.cs  20211026132656_InitialDBCreation.cs  20211028130603_addedFK.Designer.cs  20211028130603_addedFK.cs  20211101121903_NameChange.Designer.cs  20211101121903_NameChange.cs  20211101122202_FkAdded.Designer.cs  20211101122202_FkAdded.cs  20211101122454_FkFixed.Designer.cs  20211101122454_FkFixed.cs  20211102080823_Initial.Designer.cs  20211102080823_Initial.cs  20211102103940_Initial.Designer.cs  20211102110418_DefaultValueRemoved.Designer.cs  20211102110418_DefaultValueRemoved.cs  20211102225609_Initial.Designer.cs  20211102225609_Initial.cs  20211109103358_Initial.Designer.cs  20211109103358_Initial.cs  20211110100949_Identity.Designer.cs  20211110100949_Identity.cs  20211111085625_Initial.Designer.cs  20211111085625_Initial.cs  20211116133706_Initial.Designer.cs  20211116133706_Initial.cs  20211117100311_Initial.Designer.cs  20211117100311_Initial.cs  20211123084200_Initial.Designer.cs  20211123084200_Initial.cs  20211123102025_Initial.Designer.cs  20211123102025_Initial.cs  20211210144243_Initial.Designer.cs  20211210144243_Initial.cs  20220120111435_CommentsTblUpdate.Designer.cs  20220120111435_CommentsTblUpdate.cs  ContextModelSnapshot.cs  IdeaContextModelSnapshot.cs
IdeaBank/IBDataAccess/Models/: BusinessUnit.cs  BusinessUnitsTbl.cs  Comment.cs  CommentsTbl.cs  Department.cs  DepartmentsTbl.cs  FilterIdea.cs  FilterSortIdea.cs  GuideTextTbl.cs  Idea.cs  IdeasTbl.cs
IdeaBank/IdeaBank/: App.razor  IdeaBank.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IdeaBank/IdeaBank/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
IdeaBank/IdeaBank/Areas/Identity/Pages/: _ViewImports.cshtml
IdeaBank/IdeaBank/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
IdeaBank/IdeaBank/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
IdeaBank/IdeaBank/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
IdeaBank/IdeaBank/Data/: WeatherForecast.cs  WeatherForecastService.cs  getIdeas.cs  test.cs
IdeaBank/IdeaBank/Pages/: Administrate.razor  Administrate.razor.cs  CommentSection.razor  CommentSection.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Guide.razor  Guide.razor.cs  Index.razor  Index.razor.cs  Modal.razor  Modal.razor.cs  NewIdea.razor  SubmitIdea.razor  SubmitIdea.razor.cs  _Host.cshtml  _ViewImports.cshtml
IdeaBank/IdeaBank/Pages/Shared/: _Layout.cshtml
IdeaBank/IdeaBank/Properties/: launchSettings.json
IdeaBank/IdeaBank/Shared/: FooterLayout.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SecondaryLayout.razor  SecondaryLayout.razor.css
IdeaBank/IdeaBank/wwwroot/css/: site.css  toggleSwitch.css
IdeaBank/IdeaBank/wwwroot/css/bootstrap/: bootstrap.min.css
IdeaBank/IdeaBank/wwwroot/js/: JsFunctions.js  fileDownload.js
IdeaBank/RepositorieLib/: RepositoryLib.csproj
IdeaBank/xUnitTesting/: CommentRepositoryTests.cs  CommentSectionAuthTest.razor  DBConvertTests.cs  DatabaseCollection.cs  DatabaseFixture.cs  IdeaRepositoryTests.cs  NavMenuTests.razor  SortTests.razor  SubmitAndShowIdeaTest.razor  TestStartupManager.cs  UnitTest1.cs  Utilities.cs  _Imports.razor  xUnitTesting.csproj
IdeaBank/xUnitTesting/Interfaces/: IIdeaRepositoryTests.cs
IdeaBank/xUnitTesting/bUnitTest/: CommentSectionAuthTest.cs  CommentSectionAuthTest.razor  NavMenuTests.cs  NavMenuTests.razor  RegisterBlockTest.razor  SortTests.cs  SortTests.razor  SubmitAndShowIdeaTest.cs  SubmitAndShowIdeaTest.razor
IdeaBank/xUnitTesting/xUnitTest/: CommentRepositoryTests.cs  CommentsRepositoryTests.cs  DBConvertTests.cs  IdeaRepositoryTests.cs
IdeerBank/: IdeerBank.sln
(+32 files in other folders)
