<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>ed4ca04a-e4a4-4c4a-8631-6695cc85e108</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Content Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\NewIdea.razor" />
    <Content Remove="wwwroot\js\NewFile.txt" />
    <Content Remove="wwwroot\lib\NewFile.txt" />
    <Content Remove="wwwroot\svg\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Areas\Identity\Pages\Account\NewFile.txt" />
    <None Remove="Areas\Identity\Pages\Shared\NewFile.txt" />
    <None Remove="Areas\Identity\Pages\Shared\_" />
    <None Remove="Areas\Identity\Pages\Shared\_LoginPaartial" />
    <None Remove="Pages\NewFile.txt" />
    <None Remove="Pages\SubmitIdea" />
    <None Remove="Shared\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBBusinessLogicLib\BusinessLogicLib.csproj" />
  </ItemGroup>

</Project>
