<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <RootNamespace>XUnitTesting</RootNamespace>

    <AssemblyName>XUnitTesting</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.3.42" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IBBusinessLogicLib\BusinessLogicLib.csproj" />
    <ProjectReference Include="..\IBDataAccess\DataBaseLib.csproj" />
    <ProjectReference Include="..\IdeaBank\IdeaBank.csproj" />
    <ProjectReference Include="..\RepositorieLib\RepositoryLib.csproj" />
  </ItemGroup>

</Project>
